Gym_Main/Pages/TrainingSelect.xaml

<Page x:Class="Gym_Main.TrainingSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gym_Main"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="TrainingSelect">
    <Page.Resources>
        <Storyboard x:Key="stbo_rectFog0_hidden">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectFog0">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="stbo_rectFog1_hidden">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectFog1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="stbo_rectFog2_hidden">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectFog2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="stbo_rectFog3_hidden">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectFog3">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="stbo_rectFog4_hidden">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectFog4">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="stbo_rectFog0_Vi">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectFog0">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="stbo_rectFog1_Vi">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectFog1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="stbo_rectFog2_Vi">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectFog2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="stbo_rectFog3_Vi">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectFog3">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="stbo_rectFog4_Vi">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectFog4">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Arrow_UP_Large">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image_ArrowUP">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image_ArrowUP">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Arrow_UP_Small">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image_ArrowUP">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image_ArrowUP">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Arrow_Down_Large">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image_ArrowDown">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image_ArrowDown">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Arrow_Down_Small">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image_ArrowDown">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image_ArrowDown">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Scroll_00">
            <BeginStoryboard Storyboard="{StaticResource stbo_rectFog0_hidden}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Scroll_01">
            <BeginStoryboard  Storyboard="{StaticResource stbo_rectFog1_hidden}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Scroll_02">
            <BeginStoryboard x:Name="stbo_rectFog2_hidden_BeginStoryboard"  Storyboard="{StaticResource stbo_rectFog2_hidden}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Scroll_03">
            <BeginStoryboard  Storyboard="{StaticResource stbo_rectFog3_hidden}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Scroll_04">
            <BeginStoryboard  Storyboard="{StaticResource stbo_rectFog4_hidden}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Scroll_00">
            <BeginStoryboard Storyboard="{StaticResource stbo_rectFog0_Vi}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Scroll_01">
            <BeginStoryboard  Storyboard="{StaticResource stbo_rectFog1_Vi}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Scroll_02">
            <BeginStoryboard  Storyboard="{StaticResource stbo_rectFog2_hidden}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Scroll_03">
            <BeginStoryboard  Storyboard="{StaticResource stbo_rectFog3_Vi}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Scroll_04">
            <BeginStoryboard  Storyboard="{StaticResource stbo_rectFog4_Vi}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Scroll_02">
            <BeginStoryboard  Storyboard="{StaticResource stbo_rectFog2_Vi}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Arrow_UP_Large_BeginStoryboard" Storyboard="{StaticResource Arrow_UP_Large}"/>
            <BeginStoryboard x:Name="Arrow_UP_Small_BeginStoryboard" Storyboard="{StaticResource Arrow_UP_Small}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Arrow_UP">
            <BeginStoryboard x:Name="Arrow_UP_Large_BeginStoryboard1" Storyboard="{StaticResource Arrow_UP_Large}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Arrow_UP">
            <BeginStoryboard x:Name="Arrow_UP_Small_BeginStoryboard1" Storyboard="{StaticResource Arrow_UP_Small}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Arrow_Down">
            <BeginStoryboard x:Name="Arrow_Down_Small_BeginStoryboard" Storyboard="{StaticResource Arrow_Down_Small}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Arrow_Down">
            <BeginStoryboard x:Name="Arrow_Down_Large_BeginStoryboard" Storyboard="{StaticResource Arrow_Down_Large}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Image Name="selectback_image" Grid.Column="0" Grid.Row="0" Source="/source/SourceSelect/Push_up.jpg" Stretch="Fill"  Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Fill="#FF191719" Grid.Row="1" Stroke="Black" Opacity="0.8" d:IsHidden="True"/>

        <Grid x:Name="Arrow_UP" Grid.Row="2">
            <Rectangle Margin="0" StrokeThickness="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8529C9" Offset="1"/>
                        <GradientStop Color="#FFED5B2C"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="image_ArrowUP" Source="/source/SourceSelect/Arrow_White.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <Rectangle x:Name="Select_Training_Name" Grid.Row="3" Margin="0" StrokeThickness="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF44131A" Offset="0"/>
                    <GradientStop Color="#FF501519" Offset="1"/>
                    <GradientStop Color="#FF390A1C" Offset="0.505"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Grid x:Name="Arrow_Down" Grid.Row="4">
            <Rectangle Margin="0" StrokeThickness="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8529C9" Offset="1"/>
                        <GradientStop Color="#FFED5B2C"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <Image x:Name="image_ArrowDown" Source="/source/SourceSelect/Arrow_White.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Viewbox  Grid.Row="3" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <TextBlock x:Name="ScrollText" HorizontalAlignment="Center" Margin="0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Text="SCROLL" Foreground="#FFC9C5C5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Viewbox>

        <Grid x:Name="Scroll_Box_Union" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid x:Name="Scroll_00" Grid.Row="0" MouseLeftButtonDown="ExerciseSelect00" >
                <Border  Background="#FFD432D4">
                    <Image  Source="/source/SourceSelect/Deadlift.jpg" Stretch="Fill" OpacityMask="#FFA036A0" Margin="1" />
                </Border>
                <Rectangle x:Name="rectFog0"   Fill="#FF2A2A2B" Stroke="Black" Margin="0" Opacity="0.7"  />
                <Viewbox  HorizontalAlignment="Left">
                    <TextBlock  HorizontalAlignment="Left" Margin="10,57.668,0,10" TextWrapping="Wrap" Text="Deadlift" VerticalAlignment="Top"  Foreground="#FFB2B0B0"/>
                </Viewbox>
            </Grid>
            <Grid x:Name="Scroll_01" Grid.Row="1" MouseLeftButtonDown="ExerciseSelect01" >
                <Border  Background="#FFD432D4">
                    <Image  Source="/source/SourceSelect/Squat.jpg" Stretch="Fill" Margin="1"  />
                </Border>
                <Rectangle x:Name="rectFog1" Fill="#FF2A2A2B" Stroke="Black" Margin="0" Opacity="0.7"/>
                <Viewbox  HorizontalAlignment="Left">
                    <TextBlock  HorizontalAlignment="Left" Margin="10,57.668,0,10" TextWrapping="Wrap" Text="Squat" VerticalAlignment="Top"  Foreground="#FFB2B0B0"/>
                </Viewbox>
            </Grid>
            <Grid x:Name="Scroll_02" Grid.Row="2" MouseLeftButtonDown="ExerciseSelect02" >
                <Border  Background="#FFD432D4">
                    <Image  Source="/source/SourceSelect/Push_up.jpg" Stretch="Fill" Margin="1" />
                </Border>
                <Rectangle x:Name="rectFog2"   Fill="#FF2A2A2B" Stroke="Black" Margin="0" Opacity="0.7"/>
                <Viewbox  HorizontalAlignment="Left">
                    <TextBlock  HorizontalAlignment="Left" Margin="10,57.668,0,10" TextWrapping="Wrap" Text="Push up" VerticalAlignment="Top"  Foreground="#FFB2B0B0"/>
                </Viewbox>
            </Grid>
            <Grid x:Name="Scroll_03" Grid.Row="3" MouseLeftButtonDown="ExerciseSelect03" >
                <Border  Background="#FFD432D4">
                    <Image  Source="/source/SourceSelect/Dumbbell_arm.jpg" Stretch="Fill" Margin="1" />
                </Border>
                <Rectangle x:Name="rectFog3" Fill="#FF2A2A2B" Stroke="Black" Margin="0" Opacity="0.7" MouseLeftButtonDown="ExerciseSelect03"/>
                <Viewbox   HorizontalAlignment="Left">
                    <TextBlock  HorizontalAlignment="Left" Margin="10,57.668,0,10" TextWrapping="Wrap" Text="Dumbbell" VerticalAlignment="Top"  Foreground="#FFB2B0B0"/>
                </Viewbox>
            </Grid>
            <Grid x:Name="Scroll_04" Grid.Row="4" MouseLeftButtonDown="ExerciseSelect04" >
                <Border Background="#FFD432D4">
                    <Image Source="/source/SourceSelect/Yoga.jpg" Stretch="Fill" Margin="1"  />
                </Border>
                <Rectangle x:Name="rectFog4" Fill="#FF2A2A2B" Stroke="Black" Margin="0" Opacity="0.7"/>
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock  HorizontalAlignment="Left" Margin="10,57.668,0,10" TextWrapping="Wrap" Text="Yoga" VerticalAlignment="Top"  Foreground="#FFB2B0B0"/>
                </Viewbox>
            </Grid>
        </Grid>

        <TextBlock Grid.Column="3"  Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" Text="팔굽혀펴기는 아무런 운동 기구 없이도, 장소에 제한을 받지 않고, 근력 운동을 막 시작한 초심자나, 여성, 심지어 중장년층도 별 부담없이 할 수가 있는 최고의 근력운동 중 하나이다. " Background="{x:Null}" Foreground="#FFB9B8B8"  FontFamily="Segoe UI"/>
        
    </Grid>
</Page>
