Gym_Main/Pages/TrainingPrepare.xaml

<Page x:Class="Gym_Main.Pages.TrainingPrepare"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gym_Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainingPrepare">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Image Name="selectback_image" Grid.Column="0" Grid.Row="0" Source="/source/SourceSection/pexels-victor-freitas-685531.jpg" Stretch="Fill"  Grid.ColumnSpan="10" Grid.RowSpan="10" HorizontalAlignment="Left" VerticalAlignment="Top" />



        <Grid x:Name="Exercise_Name" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Margin="0" StrokeThickness="0" Grid.ColumnSpan="5" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" >
                        <GradientStop Color="#FF8529C9" Offset="1"/>
                        <GradientStop Color="#FFED5B2C"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Viewbox Grid.Column="1">
                <TextBlock x:Name="WhatExercise" FontFamily="MoeumT R" Text="PUSH UP" Foreground="White" FontSize="20" />
            </Viewbox>



        </Grid>
        <Grid Grid.Column="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24" Text="TIMES" Foreground="White"/>
            <TextBlock Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24" Text="SET" Foreground="White"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="1" Grid.RowSpan="3">
                <Ellipse  Height="30" Opacity="0.6"  StrokeThickness="0" Width="30"  Fill="Black"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <TextBlock x:Name="txtTimes"   Foreground="White" />
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.RowSpan="3">
                <Ellipse  Height="30" Opacity="0.6"  StrokeThickness="0"  Width="30" Fill="Black"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="1">
                <TextBlock x:Name="txtSet"   Foreground="White" />
            </Viewbox>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle StrokeThickness="0" Grid.ColumnSpan="1" Opacity="0.6"  Fill="Black" />
                <Viewbox x:Name="DownTimes" MouseLeftButtonDown="downTimesTXT" >
                    <Image  Source="/source/SourceSelect/Arrow_White.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Viewbox>
                <Viewbox x:Name="UpTimes" MouseLeftButtonDown="upTimesTXT">
                    <Image  Source="/source/SourceSelect/Arrow_White.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Viewbox>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                 <Viewbox x:Name="DownSet" MouseLeftButtonDown="downSetTXT" >
                    <Image  Source="/source/SourceSelect/Arrow_White.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Viewbox>
                <Viewbox x:Name="UpSet" MouseLeftButtonDown="upSetTXT" >
                    <Image  Source="/source/SourceSelect/Arrow_White.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Viewbox>
            </StackPanel>


        </Grid>
        <Viewbox Grid.Column="3" Grid.Row="6" >
            <Button Background="#99000000" BorderBrush="#00707070" Content="RESET" FontSize="20" Foreground="White"  MinHeight="40" MinWidth="100" Click="resetTS">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Viewbox>
        


    </Grid>



</Page>
