Gym_Main/Pages/TrainingSection.xaml

<Page x:Class="Gym_Main.TrainingSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gym_Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainingSection" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Name="selectback_image" Grid.Column="0" Grid.Row="0" Source="/source/SourceSection/pexels-victor-freitas-685531.jpg" Stretch="Fill"  Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="CamRun_Click" />
        
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5">
                <TextBlock x:Name="Counter" FontSize="10" Text="00" Foreground="#FFFF01DC" />
            </Viewbox>
            <Viewbox HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2">
                <Ellipse x:Name="Set1" Fill="#66F4F4F5" Height="30" Stroke="#00000000" Width="30"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3">
                <Ellipse x:Name="Set2" Fill="#66F4F4F5" Height="30" Stroke="#00000000" Width="30"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4">
                <Ellipse x:Name="Set3" Fill="#66F4F4F5" Height="30" Stroke="#00000000" Width="30"/>
            </Viewbox>

        </Grid>

        <Button Grid.Column="2" Grid.Row="2" x:Name="btnEnd" Content="END" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center" Width="115" Click="ExerciseEnd" Background="#66000000" BorderBrush="#00707070" Foreground="White" FontSize="36" />

                 
    </Grid> 
</Page>
