Gym_Main/Pages/TrainingMain.xaml

<Page x:Class="Gym_Main.Pages.TrainingMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gym_Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainingMain">

    <Grid >
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        
        <Image x:Name="MainBackImage" Grid.Row="0" Grid.Column="0"  Grid.RowSpan="14" Grid.ColumnSpan="13"  Stretch="Fill" Source="/source/MainBackImage1.jpg"/>



        <Rectangle x:Name="rectINFINITYGYM"    Grid.Column="1" Grid.Row="4" Grid.RowSpan="8" Grid.ColumnSpan="11" Margin="0,0,0,0.001">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                    <GradientStop Color="#F2000000" Offset="0.056"/>
                    <GradientStop Color="#190C0B0B" Offset="1"/>
                    <GradientStop Color="#66050404" Offset="1"/>
                    <GradientStop Color="#96050404" Offset="0.491"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF660566" Offset="0"/>
                    <GradientStop Color="#33151515" Offset="0.478"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>

        </Rectangle>
        <Rectangle x:Name="rectAiTrainer" Margin="0,0,0,0.001" Grid.ColumnSpan="8" Grid.Row="8" Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                    <GradientStop Color="#FDC34783"/>
                    <GradientStop Color="#FF15092F" Offset="0.627"/>
                    <GradientStop Color="#FF0F091E" Offset="0.851"/>
                    <GradientStop Color="#0C000000" Offset="1"/>
                    <GradientStop Color="#FF6225A8" Offset="0.186"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Viewbox Grid.Row="5" Grid.Column='2' Grid.ColumnSpan="5" Stretch="Uniform"  HorizontalAlignment="Left" >
            <TextBlock Text="INFINITY GYM"  Foreground="#FFE8D3D3"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Segoe UI"  />
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column='2'  Stretch="Uniform" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="3,0,0,0"  >
            <TextBlock  Text="Never Stop Training" Foreground="#FFECE4E4" TextWrapping="Wrap" Margin="0" />
        </Viewbox>
        <Viewbox Grid.Row="9" Grid.Column='2'  Stretch="Uniform" Margin="3,0,0,0"  HorizontalAlignment="Left"  >
            <TextBlock Text="AI TRAINER"  Foreground="#FFE6DBDB" FontFamily="Segoe UI" TextWrapping="Wrap"/>
        </Viewbox>

        <Rectangle x:Name="rectGradient" Grid.Column="8" Grid.RowSpan="14" Grid.ColumnSpan="5" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#730E0D0D" Offset="0.472"/>
                    <GradientStop Color="#E50C0B0B" Offset="0.326"/>
                    <GradientStop Color="#F3050404" Offset="0.22"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image x:Name="MainImage_man"  Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="9" Grid.RowSpan="11"  Source="/source/MainImage_man.png" />

        <Rectangle Grid.Column="0" Fill="#196E6C6C" Grid.RowSpan="4">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B292B" Offset="0.301"/>
                    <GradientStop Color="#FF660566" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>


        <Viewbox x:Name="viewbox1" Grid.Row="3" Grid.Column="11" RenderTransformOrigin="0.5,0.5" OpacityMask="#FF6E2BAA" Stretch="Fill" Visibility="Collapsed">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Rectangle x:Name="rectangle1" Fill="#FF6E2BAA" Height="100" StrokeThickness="2" Width="100" Visibility="Collapsed"/>
        </Viewbox>
        <Grid x:Name="grid" Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top"   >
                <TextBlock x:Name="tbMin" TextWrapping="Wrap" Text="WIM-MIN" Foreground="#FF9E9D9E" FontWeight="Bold" Visibility="Collapsed" MouseLeftButtonDown="tbMin_MouseLeftButtonDown" />
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2"  >
                <TextBlock x:Name="tbMax" TextWrapping="Wrap" Text="WIN-NORMAL" Foreground="#FF9E9D9E" FontWeight="Bold" Visibility="Collapsed" MouseLeftButtonDown="tbMax_MouseLeftButtonDown" />
            </Viewbox>
            <Viewbox x:Name="viewbox2" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left"  VerticalAlignment="Top"    >
                <TextBlock x:Name="tbExit" TextWrapping="Wrap" Text="EXIT" Foreground="#FFE8137D"  FontWeight="Bold" Visibility="Collapsed" MouseLeftButtonDown="tbExit_MouseLeftButtonDown"  />
            </Viewbox>
        </Grid>

    </Grid>
</Page>
